<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="../styles.css">
    <title>ANINEWS</title>
</head>

<header class="container">
    <nav class="navbar navbar-expand-lg bg-transparent p-3">
    <div class="container-fluid">
      <img src="../IMG's/LOGO.png" alt="Bootstrap" width="20%" height="20%">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">

          <!-- INICIO -->
          <li   class="nav-item">
            <a class="white_color" class="nav-link" href="../index.html">Inicio</a>
        </li>

           <!-- NOTICIAS -->
        <li class="nav-item">
            <a class="white_color" class="nav-link" href="./Noticias.html">Noticias</a>
        </li>

            <!-- ESTRENOS -->
         <li class="nav-item">
              <a class="white_color" class="nav-link" href="./Estrenos.html">Estrenos</a>
        </li>
            
            <!-- NOSOTROS -->
        <li class="nav-item">
              <a class="white_color" class="nav-link" href="./Nosotros.htm">Nosotros</a>
        </li> 

            <!-- CONTACTO -->
        <li class="nav-item">
              <a class="white_color" class="nav-link active" href="./Contacto.html">Contacto</a>
        </li> 

        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Buscar..." aria-label="Search">
          <button class="button" type="submit">Buscar</button>
        </form>
      </div>
    </div>
  </nav>
</header>

<main class="container d-flex justify-content-center">

<div class="card mb-3">
  <img src="https://images4.alphacoders.com/135/1351823.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">NEW</h5>
    <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla mollitia quo explicabo sed repellendus officiis voluptas, adipisci voluptatem ut velit soluta tenetur architecto dignissimos magni quas quia, quos, alias tempore.</p>
    <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
  </div>
</div>

<div class="card mb-3">
  <img src="https://images4.alphacoders.com/135/1351823.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">NEW</h5>
    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. A natus eum corporis aperiam temporibus fugit. Totam, voluptatibus tempore. Ipsam hic, dolorum placeat reprehenderit veritatis nobis beatae. Ducimus ad qui incidunt.</p>
    <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
  </div>
</div>

<div class="card mb-3">
  <img src="https://images4.alphacoders.com/135/1351823.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">NEW</h5>
    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt eum blanditiis accusantium hic, eaque quae laborum error inventore non rem aliquam ipsum esse rerum aliquid facere quibusdam quod, omnis aperiam.</p>
    <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
  </div>
</div>

<div class="card mb-3">
  <img src="https://images4.alphacoders.com/135/1351823.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">NEW</h5>
    <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis laborum quasi sequi quas nemo molestiae illum. Culpa neque eos et ipsa asperiores fugit distinctio veniam nisi! Possimus est incidunt laudantium?</p>
    <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
  </div>
</div>

</main>

<footer class="bg-dark py-2 mt-5 fixed-bottom">
  <div class="container text-light text-center">
    <p class="display-6 mb-2"> AniReport</p>
    <small class="text-white-50">&copy; Copyright 2025>

  </div>
</footer>

<!-- JS BOOSTRAP --> 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</html>